except-interface=wlan0
dhcp-range=10.0.0.1,10.0.0.10,12h
expand-hosts
domain=cluster
# etcd SRV records
srv-host=_etcd-server._tcp.cluster,master,88
srv-host=_etcd-server._tcp.cluster,node1,88
srv-host=_etcd-server._tcp.cluster,node2,88
srv-host=_etcd-server._tcp.cluster,node3,88
srv-host=_etcd-server._tcp.cluster,node4,88
